# CityInfo

./: CityInfo.sln
CityInfo.Api/: CityDataStore.cs  CityInfo.Api.csproj  CityInfo.Api.xml  CityInfo.db  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
CityInfo.Api/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.Api/DbContexts/: CityInfoContext.cs
CityInfo.Api/Entities/: City.cs  PointOfInterest.cs
CityInfo.Api/Hubs/: TestHub.cs
CityInfo.Api/Migrations/: 20220321234635_CityInfoInitialMigration.Designer.cs  20220321234635_CityInfoInitialMigration.cs  20220322000201_AddPoIDescription.Designer.cs  20220322000201_AddPoIDescription.cs  20220322001500_DataSeed.Designer.cs  20220322001500_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.Api/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.Api/Profiles/: CityProfile.cs  PointsOfInterestProfile.cs
CityInfo.Api/Properties/: launchSettings.json
CityInfo.Api/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PageinationMetaData.cs
